{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "editor.rulers": [
        80
        ],
        "phpcs.executablePath": "SourceCode\\Web\\vendor\\bin\\phpcs",
        "phpcs.composerJsonPath": "SourceCode\\Web\\composer.json",
        "phpcs.standard": "SourceCode\\Web\\ruleset.xml",
        "files.exclude": {
            "**/shop": true,
            "**/TemporaryFiles": true
        }
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Listen for XDebug",
                "type": "php",
                "request": "launch",
                "port": 9001
            },
            {
                "name": "Launch currently open script",
                "type": "php",
                "request": "launch",
                "program": "${file}",
                "cwd": "${fileDirname}",
                "port": 9001
            }
        ]
    }
}
